
<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  

<!-- <view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" mode="scaleToFill"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

  </view>
</view> -->

<view>
  <swiper indicator-dots="true" autoplay="true">
    <swiper-item>
      <image src='./img/图1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='./img/图2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='./img/图3.jpg'></image>
    </swiper-item>
  </swiper>
</view>

<view class="container">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true"> 
    <block wx:for='{{background}}' wx:key="key">
          <swiper-item>
            <image src='{{item}}'></image>
          </swiper-item>
        </block>
  </swiper>
  <view class="search_menu">                              
    <view class='page_row' bindtap="suo">              
      <view class="search">  
        <view class="df search_arr">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input class="" placeholder="请输入关键字" value="{{searchValue}}"/>       
        </view>  
      </view>  
      <view class='sousuo'>
        <text class = "sousuotext">搜索</text>                                    
      </view>  
    </view>  
  </view>
  
</view>